<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <style>
      button {
        cursor: pointer;
        margin: 5px;
      }
      .back-amazon-link  {
        color: rgb(0, 113, 133);
      }
      .back-amazon-link:hover {
        color: chocolate;
      }
      .in-stock-p {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
      .add-to-cart-btn {
        background-color:rgb(255, 216, 20);
        border: none;
        height: 34px;
        width: 130px;
        border-radius: 17px;
        font-size: large;
      }
      .add-to-cart-btn:hover {
        background-color:rgb(230, 194, 18);
      }
      .add-to-cart-btn:active {
        background-color:rgb(255, 216, 20);
        opacity: 0.6;
      }
      .buy-now-btn {
        background-color:rgb(255, 164, 28);
        border: none;
        height: 34px;
        width: 130px;
        border-radius: 17px;
        font-size: large;
      }
      .buy-now-btn:hover {
        background-color:rgb(227, 146, 26);
      }
      .buy-now-btn:active {
        background-color:rgb(255, 164, 28);
        opacity: 0.6;
      }
    </style>
    
  </head>
  <body>
    <button>
      Hello ^^
    </button>
    
    <p>
      paragraph of text
    </p>
    
    <a href="https://www.youtube.com/" target="_blank">
      Link to YouTube
    </a>
    
    <br>
    
    <a href="https://www.google.com/" target="_blank">
      Search on Google
    </a>
    
    <br>
    <br>
    
    <a class="back-amazon-link" href="https://www.amazon.com.mx/" target="_blank">
      Back to Amazon
    </a>
    
    <h2>Nike Black Running Shoes</h2>
    <p class="in-stock-p">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    
    <button class="add-to-cart-btn">Add to Cart</button>
    <button class="buy-now-btn">Buy now</button>
  </body>
</html>
